140491076 James Butt 504845127 jbutt@gmail.com 78
856102154 Josephine Darakjy 8103749840 josephine_darakjy@darakjy.org 97
734228297 Art Venere 8562644130 art@venere.org 56
487699610 Lenna Paprocki 9079212010 lpaprocki@hotmail.com 68
927891486 Donette Foller 5135494561 donette.foller@cox.net 95
918543720 Simona Morasca 4198006759 simona@morasca.com 99
466420574 Mitsue Tollner 7739248565 mitsue_tollner@yahoo.com 54
176289068 Leota Dilliard 4088131105 leota@hotmail.com 36
451203241 Sage Wieser 6057944895 sage_wieser@cox.net 85

